#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер.
//------------------------------------------------------------------------------

#include "well_of_wisdom.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива.
class Container {
private:
    void Clear();
    int len; 
    Well_of_wisdom* storage[10000];
public:
    Container();

    ~Container();

    // Ввод содержимого контейнера из указанного потока.
    void In(FILE* fl);

    // Случайный ввод содержимого контейнера.
    void InRnd(int size);

    // Вывод содержимого контейнера в указанный поток.
    void Out(FILE* file);

    // Вычисление среднего арифметического элементов в контейнере.
    double ArithmeticMeanOfQuotients();

    // Удаление элементов из контейнера.
    int DeletingNullElements();
};

#endif
